<html>

<head>
<style>
    h1 {
    text-align: center;
    color: grey;
    font-family: sans-serif
    }
    h2 {
        text-align: center;
    }
    
    h3 { 
    text-align: center;
        width: auto
    }
    
    
    aside { float: right;
        width: 65%;
    
    } 
    
    aside2 { float: left;
    width: 35%;
 padding: 10px;
    border: 3px solid white;
    margin: 0;
    height: auto;
        
        }
    
    img {
        align-content: center;
            
    
    }
     html {
        background-color: ghostwhite;
    }
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
     background-color: #90EE90;
     background-color: #90EE90;
    
}

li {
    display: inline;
}
   
    ul2 {
        list-style-type: disc
        
        
    }
    
    li2 {
        display: list-item
        
        }
</style>
</head>
<body>
    
    
    
    <h1>KB Executive Protection & Investigation Group</h1>
<h2>About Us</h2>
<ul>
  <li><a href="farantesaboutus.html"> About us</a></li>
  <li><a href="farantesservices.html"> Services</a></li>
  <li><a href="farantescontactus.html"> Contact Us</a></li>
  <li><a href="farantes.html">Back to Home</a></li>
</ul>

</body>
    
   
  <body><aside><p><b><font= "maroon">KB Executive Protection & Investigation Group, Inc</font></b> relies on the President and CEO's background and experience with the United States Secret Service.</p>
    
    <p> A career that spanned over twenty five years with assignments to the Presidential Protection division, Field Offices in the U.S and overseas and the physical protection of numerous Heads of State.</p> 
    
    <p>Mr.Bradshaw's additional law enforcement experience includes that of a Deputy United States Marshal where he was responsible for the protection of Federal Judges, witnesses, court security, execution of warrants for fugitives and transportation of prisoners to Federal Penitentaries.</p> </aside>
</body>
    <h3> <img src="2farantesexecutivebodyguard.jpg"> </h3>
    
    
    <aside2><p align= center><b>Kenneth Bradshaw</b></p>
    
     
 <p align= center><b>President & CEO</b></p>
     <hr>
 <p align= center><b> Confidentiality</b></p> 
<p align= center><b>Dedication</b></p> 
<p align= center><b>Integrity</b></p>
<p align= center><b>Trustworthiness</b></p></aside2>
    




</html>